FROM python:3.12.8-slim AS base

WORKDIR /app

# Install uv - pin specific version for reproducibility
COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /bin/uv

# Install build dependencies for miniaudio
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (admin extras)
RUN uv sync --frozen --extra admin

# Copy source
COPY src/ ./src/
COPY admin/ ./admin/
COPY config/ ./config/

CMD ["uv", "run", "streamlit", "run", "admin/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
